{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Anexo 1: Coyuntura económica\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "---"
      ],
      "id": "b85bb8ee"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "title: \"Análisis e interpretación de indicadores de coyuntura\"\n",
        "format: html\n",
        "lang: es\n",
        "editor: source\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Introducción\n",
        "\n",
        "El análisis de los **indicadores de coyuntura** permite evaluar la evolución de la economía a corto plazo y anticipar posibles cambios en el ciclo económico. Estos indicadores son herramientas clave para analistas financieros, inversores y responsables de política económica.\n",
        "\n",
        "Se pueden clasificar en tres grandes grupos:\n",
        "\n",
        "- Indicadores adelantados\n",
        "- Indicadores coincidentes\n",
        "- Indicadores retardados\n",
        "\n",
        "Su correcta interpretación permite comprender mejor el entorno macroeconómico en el que se toman decisiones de inversión.\n",
        "\n",
        "# Indicadores de coyuntura: clasificación\n",
        "\n",
        "## Indicadores adelantados\n",
        "\n",
        "Anticipan la evolución futura de la economía. Suelen utilizarse para prever fases del ciclo económico.\n",
        "\n",
        "Ejemplos:\n",
        "\n",
        "- Índice de confianza empresarial\n",
        "- Índice de expectativas de los consumidores\n",
        "- Nuevos pedidos industriales\n",
        "- Indicadores bursátiles\n",
        "- Tipos de interés a corto plazo\n",
        "\n",
        "## Indicadores coincidentes\n",
        "\n",
        "Reflejan la situación actual de la economía. Se utilizan para confirmar fases del ciclo ya iniciadas.\n",
        "\n",
        "Ejemplos:\n",
        "\n",
        "- Producto Interior Bruto (PIB)\n",
        "- Producción industrial\n",
        "- Ventas minoristas\n",
        "- Consumo eléctrico\n",
        "- Empleo total\n",
        "\n",
        "## Indicadores retardados\n",
        "\n",
        "Reaccionan con cierto desfase respecto al ciclo económico. Se usan para confirmar cambios una vez ocurridos.\n",
        "\n",
        "Ejemplos:\n",
        "\n",
        "- Tasa de paro\n",
        "- Inflación\n",
        "- Morosidad bancaria\n",
        "- Tipos de interés a largo plazo\n",
        "\n",
        "# Ciclo económico y su relación con los indicadores\n",
        "\n",
        "Los indicadores no se interpretan de forma aislada, sino en relación con el **ciclo económico**, que incluye:\n",
        "\n",
        "1. Expansión\n",
        "2. Auge\n",
        "3. Recesión\n",
        "4. Recuperación\n",
        "\n",
        "Cada fase tiene un patrón propio en los indicadores. Por ejemplo:\n",
        "\n",
        "- Durante la expansión, aumentan el empleo y la producción.\n",
        "- En la recesión, se reduce la demanda y aumentan el desempleo y la morosidad.\n",
        "\n",
        "# Interpretación conjunta de indicadores\n",
        "\n",
        "Para una visión precisa es recomendable:\n",
        "\n",
        "- Combinar indicadores adelantados y coincidentes.\n",
        "- Tener en cuenta su origen (INE, Banco de España, Eurostat, etc.).\n",
        "- Evaluar si están desestacionalizados y corregidos por calendario.\n",
        "\n",
        "También es importante interpretar la **tendencia**, no tanto el dato puntual.\n",
        "\n",
        "::: callout-tip\n",
        "**Ejemplo práctico:**  \n",
        "Un descenso continuado del índice de confianza del consumidor puede anticipar una caída del consumo y, por tanto, del PIB.\n",
        ":::\n",
        "\n",
        "# Limitaciones del análisis coyuntural\n",
        "\n",
        "- **Retraso en la publicación de datos**\n",
        "- **Revisiones frecuentes** que pueden cambiar las conclusiones iniciales\n",
        "- **Distorsiones estacionales**\n",
        "- **Riesgo de sobreinterpretar datos aislados**\n",
        "\n",
        "Por ello, siempre debe aplicarse un enfoque **global, comparativo y prudente**.\n",
        "\n",
        "# Conclusión\n",
        "\n",
        "El análisis de indicadores de coyuntura es esencial para anticipar y comprender los movimientos del ciclo económico. Su uso correcto permite una toma de decisiones más informada en materia de inversión, política económica o planificación empresarial.\n",
        "\n",
        "\n",
        "## Resumen de indicadores de coyuntura\n",
        "\n",
        "| Tipo de indicador   | Descripción                                   | Ejemplos                                             | Momento del ciclo                     |\n",
        "|---------------------|-----------------------------------------------|------------------------------------------------------|----------------------------------------|\n",
        "| Adelantado          | Anticipan cambios en la actividad económica   | Índice de confianza, pedidos industriales, bolsa     | Inicio de expansión o recesión         |\n",
        "| Coincidente         | Reflejan la situación actual de la economía   | PIB, producción industrial, ventas minoristas        | Durante la fase actual del ciclo       |\n",
        "| Retardado           | Confirman tendencias ya ocurridas             | Paro, inflación, morosidad                           | Tras un cambio de fase                 |\n"
      ],
      "id": "a32bd24d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Crear una tabla resumen con ejemplos de indicadores y su relación con el ciclo económico\n",
        "data = {\n",
        "    \"Tipo de indicador\": [\"Adelantado\", \"Coincidente\", \"Retardado\"],\n",
        "    \"Descripción\": [\n",
        "        \"Anticipan cambios en la actividad económica\",\n",
        "        \"Muestran la situación actual de la economía\",\n",
        "        \"Confirman tendencias ya ocurridas\"\n",
        "    ],\n",
        "    \"Ejemplos\": [\n",
        "        \"Índice de confianza, pedidos industriales, bolsa\",\n",
        "        \"PIB, producción industrial, ventas minoristas\",\n",
        "        \"Paro, inflación, morosidad\"\n",
        "    ],\n",
        "    \"Momento del ciclo\": [\n",
        "        \"Inicio de expansión o recesión\",\n",
        "        \"Durante la fase actual del ciclo\",\n",
        "        \"Tras un cambio de fase\"\n",
        "    ]\n",
        "}\n",
        "\n",
        "df_indicadores = pd.DataFrame(data)\n",
        "\n",
        "# Mostrar tabla al usuario\n",
        "import ace_tools as tools; tools.display_dataframe_to_user(name=\"Resumen de indicadores de coyuntura\", dataframe=df_indicadores)"
      ],
      "id": "cd3c3e28",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/albertobernat/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}