\beamer@slide {fondos-y-sociedades-de-inversiuxf3n-mobiliaria}{2}
\beamer@slide {objetivo-de-la-sesiuxf3n}{3}
\beamer@slide {quuxe9-es-un-plan-de-pensiones}{4}
\beamer@slide {teoruxeda-de-los-tres-pilares}{5}
\beamer@slide {principios-rectores-de-los-planes-de-pensiones}{6}
\beamer@slide {ejemplo-de-aplicaciuxf3n-principio-de-no-discriminaciuxf3n}{7}
\beamer@slide {regla-normativa}{7}
\beamer@slide {ejemplo}{7}
\beamer@slide {elementos-personales-del-plan-de-pensiones}{8}
\beamer@slide {plan-vs-fondo-de-pensiones}{9}
\beamer@slide {clasificaciuxf3n-de-planes-de-pensiones}{10}
\beamer@slide {clasificaciuxf3n-ii-aportaciones-y-prestaciones}{11}
\beamer@slide {aportaciuxf3n-definida}{12}
\beamer@slide {prestaciuxf3n-definida}{13}
\beamer@slide {plan-mixto}{14}
\beamer@slide {clasificaciuxf3n-iii-vocaciuxf3n-inversora}{15}
\beamer@slide {ppes-y-pepp}{16}
\beamer@slide {supervisiuxf3n-y-normativa-aplicable}{17}
\beamer@slide {direcciuxf3n-general-de-seguros-y-fondos-de-pensiones-dgsfp}{17}
\beamer@slide {rentabilidad-y-riesgo}{18}
\beamer@slide {nivel-de-riesgo-en-planes-de-pensiones-individuales}{19}
\beamer@slide {nivel-de-riesgo-en-planes-de-pensiones-de-empleo}{20}
\beamer@slide {contingencias-cubiertas}{21}
\beamer@slide {supuestos-de-disposiciuxf3n-anticipada}{22}
\beamer@slide {planificaciuxf3n-de-la-jubilaciuxf3n-por-quuxe9-es-necesaria}{23}
\beamer@slide {necesidades-previsionales}{24}
\beamer@slide {cuxe1lculo-de-la-prestaciuxf3n-puxfablica-esperada}{25}
\beamer@slide {recursos-previsionales-complementarios}{26}
\beamer@slide {presupuesto-de-jubilaciuxf3n}{27}
\beamer@slide {evaluaciuxf3n-de-la-situaciuxf3n-financiera-futura}{28}
\beamer@slide {preguntas-tipo-test-de-repaso}{29}
\beamer@slide {pregunta-1}{30}
\beamer@slide {respuesta-1}{31}
\beamer@slide {pregunta-2}{32}
\beamer@slide {respuesta-2}{33}
\beamer@slide {pregunta-3}{34}
\beamer@slide {respuesta-3}{35}
\beamer@slide {pregunta-4}{36}
\beamer@slide {respuesta-4}{37}
\beamer@slide {pregunta-5}{38}
\beamer@slide {respuesta-5}{39}
\beamer@slide {pregunta-6}{40}
\beamer@slide {respuesta-6}{41}
\beamer@slide {pregunta-7}{42}
\beamer@slide {respuesta-7}{43}
\beamer@slide {pregunta-8}{44}
\beamer@slide {respuesta-8}{45}
\beamer@slide {pregunta-9}{46}
\beamer@slide {respuesta-9}{47}
\beamer@slide {pregunta-10}{48}
\beamer@slide {respuesta-10}{49}
\beamer@slide {pregunta-11}{50}
\beamer@slide {respuesta-11}{51}
\beamer@slide {pregunta-12}{52}
\beamer@slide {respuesta-12}{53}
\beamer@slide {pregunta-13}{54}
\beamer@slide {respuesta-13}{55}
\beamer@slide {pregunta-14}{56}
\beamer@slide {respuesta-14}{57}
\beamer@slide {pregunta-15}{58}
\beamer@slide {respuesta-15}{59}
