\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{fondos-y-sociedades-de-inversiuxf3n-mobiliaria}{{2}{2}{}{fondos-y-sociedades-de-inversiuxf3n-mobiliaria}{}}
\@writefile{snm}{\beamer@slide {fondos-y-sociedades-de-inversiuxf3n-mobiliaria}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{objetivo-de-la-sesiuxf3n}{{3}{3}{}{objetivo-de-la-sesiuxf3n}{}}
\@writefile{snm}{\beamer@slide {objetivo-de-la-sesiuxf3n}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{quuxe9-es-un-plan-de-pensiones}{{4}{4}{}{quuxe9-es-un-plan-de-pensiones}{}}
\@writefile{snm}{\beamer@slide {quuxe9-es-un-plan-de-pensiones}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{teoruxeda-de-los-tres-pilares}{{5}{5}{}{teoruxeda-de-los-tres-pilares}{}}
\@writefile{snm}{\beamer@slide {teoruxeda-de-los-tres-pilares}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{principios-rectores-de-los-planes-de-pensiones}{{6}{6}{}{principios-rectores-de-los-planes-de-pensiones}{}}
\@writefile{snm}{\beamer@slide {principios-rectores-de-los-planes-de-pensiones}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{ejemplo-de-aplicaciuxf3n-principio-de-no-discriminaciuxf3n}{{7}{7}{}{ejemplo-de-aplicaciuxf3n-principio-de-no-discriminaciuxf3n}{}}
\@writefile{snm}{\beamer@slide {ejemplo-de-aplicaciuxf3n-principio-de-no-discriminaciuxf3n}{7}}
\newlabel{regla-normativa}{{7}{7}{}{regla-normativa}{}}
\@writefile{snm}{\beamer@slide {regla-normativa}{7}}
\newlabel{ejemplo}{{7}{7}{}{ejemplo}{}}
\@writefile{snm}{\beamer@slide {ejemplo}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{elementos-personales-del-plan-de-pensiones}{{8}{8}{}{elementos-personales-del-plan-de-pensiones}{}}
\@writefile{snm}{\beamer@slide {elementos-personales-del-plan-de-pensiones}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{plan-vs-fondo-de-pensiones}{{9}{9}{}{plan-vs-fondo-de-pensiones}{}}
\@writefile{snm}{\beamer@slide {plan-vs-fondo-de-pensiones}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{clasificaciuxf3n-de-planes-de-pensiones}{{10}{10}{}{clasificaciuxf3n-de-planes-de-pensiones}{}}
\@writefile{snm}{\beamer@slide {clasificaciuxf3n-de-planes-de-pensiones}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{clasificaciuxf3n-ii-aportaciones-y-prestaciones}{{11}{11}{}{clasificaciuxf3n-ii-aportaciones-y-prestaciones}{}}
\@writefile{snm}{\beamer@slide {clasificaciuxf3n-ii-aportaciones-y-prestaciones}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{aportaciuxf3n-definida}{{12}{12}{}{aportaciuxf3n-definida}{}}
\@writefile{snm}{\beamer@slide {aportaciuxf3n-definida}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{prestaciuxf3n-definida}{{13}{13}{}{prestaciuxf3n-definida}{}}
\@writefile{snm}{\beamer@slide {prestaciuxf3n-definida}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{plan-mixto}{{14}{14}{}{plan-mixto}{}}
\@writefile{snm}{\beamer@slide {plan-mixto}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{clasificaciuxf3n-iii-vocaciuxf3n-inversora}{{15}{15}{}{clasificaciuxf3n-iii-vocaciuxf3n-inversora}{}}
\@writefile{snm}{\beamer@slide {clasificaciuxf3n-iii-vocaciuxf3n-inversora}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{ppes-y-pepp}{{16}{16}{}{ppes-y-pepp}{}}
\@writefile{snm}{\beamer@slide {ppes-y-pepp}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{supervisiuxf3n-y-normativa-aplicable}{{17}{17}{}{supervisiuxf3n-y-normativa-aplicable}{}}
\@writefile{snm}{\beamer@slide {supervisiuxf3n-y-normativa-aplicable}{17}}
\newlabel{direcciuxf3n-general-de-seguros-y-fondos-de-pensiones-dgsfp}{{17}{17}{}{direcciuxf3n-general-de-seguros-y-fondos-de-pensiones-dgsfp}{}}
\@writefile{snm}{\beamer@slide {direcciuxf3n-general-de-seguros-y-fondos-de-pensiones-dgsfp}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{rentabilidad-y-riesgo}{{18}{18}{}{rentabilidad-y-riesgo}{}}
\@writefile{snm}{\beamer@slide {rentabilidad-y-riesgo}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{nivel-de-riesgo-en-planes-de-pensiones-individuales}{{19}{19}{}{nivel-de-riesgo-en-planes-de-pensiones-individuales}{}}
\@writefile{snm}{\beamer@slide {nivel-de-riesgo-en-planes-de-pensiones-individuales}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{nivel-de-riesgo-en-planes-de-pensiones-de-empleo}{{20}{20}{}{nivel-de-riesgo-en-planes-de-pensiones-de-empleo}{}}
\@writefile{snm}{\beamer@slide {nivel-de-riesgo-en-planes-de-pensiones-de-empleo}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{contingencias-cubiertas}{{21}{21}{}{contingencias-cubiertas}{}}
\@writefile{snm}{\beamer@slide {contingencias-cubiertas}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{supuestos-de-disposiciuxf3n-anticipada}{{22}{22}{}{supuestos-de-disposiciuxf3n-anticipada}{}}
\@writefile{snm}{\beamer@slide {supuestos-de-disposiciuxf3n-anticipada}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{planificaciuxf3n-de-la-jubilaciuxf3n-por-quuxe9-es-necesaria}{{23}{23}{}{planificaciuxf3n-de-la-jubilaciuxf3n-por-quuxe9-es-necesaria}{}}
\@writefile{snm}{\beamer@slide {planificaciuxf3n-de-la-jubilaciuxf3n-por-quuxe9-es-necesaria}{23}}
\@writ