<div style="text-align: center; margin-top: 3rem; margin-bottom: 3rem;">

  <h1 style="font-size: 2.5rem; color: #1f2e83; font-weight: bold; margin-bottom: 1rem;">
    Certificación EFA™ – Examen Parcial Nivel II (2025)
  </h1>
  
  <img src="images/EFPA_logo.jpg" alt="EFPA Logo" width="480px" style="margin: 1.5rem auto;" />

  <h2 style="font-size: 1.5rem; color: #555; font-weight: normal; margin-top: 1rem;">
    Preparación avanzada con sesiones, ejercicios y simulacros resueltos
  </h2>

  <p style="font-size: 1.2rem; margin-top: 2rem; color: #555;">
    Alberto Bernat · Mediolanum Formación
  </p>

  <p style="margin-top: 0.5rem; font-size: 1rem; color: #777;">
    Curso intensivo · Marzo – Junio 2025
  </p>

</div>
