@misc{efpa2025,
  author       = {{EFPA España}},
  title        = {Guía del candidato – certificación EFA Nivel II},
  year         = {2025},
  url          = {https://www.efpa.es},
  note         = {Consultado en marzo de 2025},
  institution  = {European Financial Planning Association}
}

@misc{tesoro_fiscalidad_2025,
  author       = {{Tesoro Público}},
  title        = {Tributación de los valores del tesoro para residentes – IRPF},
  year         = {2025},
  url          = {https://www.tesoro.es/deuda-publica/los-valores-del-tesoro/fiscalidad/residentes},
  note         = {Consultado en marzo de 2025},
  institution  = {Ministerio de Asuntos Económicos y Transformación Digital}
}

@book{bernstein2012,
  author = {Bernstein, William J.},
  title = {Los cuatro pilares de la inversión},
  year = {2012},
  publisher = {Deusto}
}

@article{fama1992,
  author = {Fama, Eugene F. and French, Kenneth R.},
  title = {The cross-section of expected stock returns},
  journal = {The Journal of Finance},
  year = {1992},
  volume = {47},
  number = {2},
  pages = {427–465},
  doi = {10.1111/j.1540-6261.1992.tb04398.x}
}
