<!-- auth.html -->
<script src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", async () => {
    const auth0 = await createAuth0Client({
      domain: "dev-00lrsfyl7cbrzvkp.eu.auth0.com",
      client_id: "acRojZbjCZZUPTgoJ5vKRYwxhQ4v38Fl",
      cacheLocation: "localstorage",
      useRefreshTokens: true
    });

    const isAuthenticated = await auth0.isAuthenticated();

    if (!isAuthenticated) {
      await auth0.loginWithRedirect({
        redirect_uri: window.location.origin
      });
    }
  });
</script>

<style>
  .auth-container {
    background-color: #f5f9ff;
    color: #1f2e83;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 1rem 2rem;
    border-left: 5px solid #1f2e83;
    border-radius: 6px;
    margin: 2rem auto;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    text-align: center;
  }
</style>

<div class="auth-container">
  <p>🔒 Este contenido está protegido. Se requiere autenticación para continuar.</p>
</div>
