<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Fórmulas – 📘 **Inicio**</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./examenes_intro.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Sin resultados",
    "search-matching-documents-text": "documentos encontrados",
    "search-copy-link-title": "Copiar el enlace en la búsqueda",
    "search-hide-matches-text": "Ocultar resultados adicionales",
    "search-more-match-text": "resultado adicional en este documento",
    "search-more-matches-text": "resultados adicionales en este documento",
    "search-clear-button-title": "Borrar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Buscar"
  }
}</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./formulas_intro.html">📐 FÓRMULAS</a></li><li class="breadcrumb-item"><a href="./formulas_intro.html"><span class="chapter-title">Fórmulas</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Buscar" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">📘 <strong>Inicio</strong></a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Buscar"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">🎓Propuesta formativa</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./referencias.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">📚 Referencias y bibliografía</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">🎬 SESIONES (vídeos y materiales)</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Alternar sección">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion01_repaso_nivel1.html" class="sidebar-item-text sidebar-link"><span class="chapter-title"><strong>Sesión 1: Repaso del Nivel I y prueba inicial</strong></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion02_renta_fija.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 2: Módulo 1 – Parte I: Renta fija</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion03_renta_variable.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 3: Módulo 1 – Parte II: Renta variable</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion04_fondos_inversion.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 4: Módulo 2 – Fondos y sociedades de inversión</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion05_gestion_carteras.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 5: Módulo 3 – Gestión de carteras</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion06_fiscalidad.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 6: Módulo 8 – Fiscalidad</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion06b_evaluacion_junio.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 6.5: Evaluación para la convocatoria de junio</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion07_pensiones.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 7: Módulo 5 – Pensiones y planificación de jubilación</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion08_inversion_inmobiliaria.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 8: Módulo 6 – Inversión inmobiliaria</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion09_credito.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 9: Módulo 7 – Crédito y financiación</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion10_planificacion_financiera.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 10: Módulo 10 – Asesoramiento y planificación financiera</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion11_repaso_final.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 11: Repaso integral y evaluación final</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sesion12_simulacion_examen.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sesión 12: Simulación de examen y cierre del curso</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text">✅ TEST</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Alternar sección">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./test_intro.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ejercicios tipo test</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text">🛠️ CASOS PRÁCTICOS</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Alternar sección">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./casos_intro.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ejercicios de desarrollo</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text">📝 EXÁMENES</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Alternar sección">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./examenes_intro.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Exámenes y simulacros</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text">📐 FÓRMULAS</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Alternar sección">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./formulas_intro.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Fórmulas</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title"><img src="TOC_logo_EFA_compacto.png" class="img-fluid"></h2>
   
  <ul>
  <li><a href="#renta-fija" id="toc-renta-fija" class="nav-link active" data-scroll-target="#renta-fija"><strong>Renta Fija</strong></a>
  <ul class="collapse">
  <li><a href="#precio-de-una-letra-hasta-un-año-capitalización-simple" id="toc-precio-de-una-letra-hasta-un-año-capitalización-simple" class="nav-link" data-scroll-target="#precio-de-una-letra-hasta-un-año-capitalización-simple">Precio de una letra hasta un año (capitalización simple)</a></li>
  <li><a href="#precio-de-una-letra-para-plazo-superior-al-año-capitalización-compuesta" id="toc-precio-de-una-letra-para-plazo-superior-al-año-capitalización-compuesta" class="nav-link" data-scroll-target="#precio-de-una-letra-para-plazo-superior-al-año-capitalización-compuesta">Precio de una letra para plazo superior al año (capitalización compuesta):</a></li>
  <li><a href="#precio-entero-de-un-bono-capitalización-compuesta" id="toc-precio-entero-de-un-bono-capitalización-compuesta" class="nav-link" data-scroll-target="#precio-entero-de-un-bono-capitalización-compuesta">Precio entero de un bono (capitalización compuesta)</a></li>
  <li><a href="#duración-de-macaulay-o-simplemente-duración" id="toc-duración-de-macaulay-o-simplemente-duración" class="nav-link" data-scroll-target="#duración-de-macaulay-o-simplemente-duración">Duración de Macaulay (o simplemente Duración)</a></li>
  <li><a href="#duración-corregida-expresada-en-años" id="toc-duración-corregida-expresada-en-años" class="nav-link" data-scroll-target="#duración-corregida-expresada-en-años">Duración corregida expresada en años</a></li>
  <li><a href="#duración-corregida-expresada-en-porcentaje" id="toc-duración-corregida-expresada-en-porcentaje" class="nav-link" data-scroll-target="#duración-corregida-expresada-en-porcentaje">Duración corregida expresada en porcentaje</a></li>
  <li><a href="#duración-corregida-para-estimar-el-efecto-en-precio-de-variaciones-en-la-tir" id="toc-duración-corregida-para-estimar-el-efecto-en-precio-de-variaciones-en-la-tir" class="nav-link" data-scroll-target="#duración-corregida-para-estimar-el-efecto-en-precio-de-variaciones-en-la-tir">Duración corregida para estimar el efecto en precio de variaciones en la TIR</a></li>
  <li><a href="#sensibilidad-o-sensibilidad-absoluta-ante-cambios-en-el-precio" id="toc-sensibilidad-o-sensibilidad-absoluta-ante-cambios-en-el-precio" class="nav-link" data-scroll-target="#sensibilidad-o-sensibilidad-absoluta-ante-cambios-en-el-precio">Sensibilidad (o sensibilidad absoluta) ante cambios en el precio:</a></li>
  <li><a href="#sensibilidad-del-precio-de-un-bono-ante-cambios-de-la-tir" id="toc-sensibilidad-del-precio-de-un-bono-ante-cambios-de-la-tir" class="nav-link" data-scroll-target="#sensibilidad-del-precio-de-un-bono-ante-cambios-de-la-tir">Sensibilidad del precio de un bono ante cambios de la TIR</a></li>
  <li><a href="#convexidad" id="toc-convexidad" class="nav-link" data-scroll-target="#convexidad">Convexidad</a></li>
  <li><a href="#precio-entero-precio-ex-cupón-y-cupón-corrido" id="toc-precio-entero-precio-ex-cupón-y-cupón-corrido" class="nav-link" data-scroll-target="#precio-entero-precio-ex-cupón-y-cupón-corrido">Precio entero; precio ex-cupón y cupón corrido</a></li>
  <li><a href="#cálculo-del-cupón-corrido" id="toc-cálculo-del-cupón-corrido" class="nav-link" data-scroll-target="#cálculo-del-cupón-corrido">Cálculo del cupón corrido</a></li>
  <li><a href="#liquidación-contrato-fra" id="toc-liquidación-contrato-fra" class="nav-link" data-scroll-target="#liquidación-contrato-fra">Liquidación contrato FRA</a></li>
  <li><a href="#fórmula-para-pasar-los-tipos-de-interés-en-base-365-a-360-y-viceversa" id="toc-fórmula-para-pasar-los-tipos-de-interés-en-base-365-a-360-y-viceversa" class="nav-link" data-scroll-target="#fórmula-para-pasar-los-tipos-de-interés-en-base-365-a-360-y-viceversa">Fórmula para pasar los tipos de interés en base 365 a 360 y viceversa</a></li>
  <li><a href="#tipo-forward-o-implícito" id="toc-tipo-forward-o-implícito" class="nav-link" data-scroll-target="#tipo-forward-o-implícito">Tipo forward o implícito</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">
<div style="text-align: center; margin-top: 3rem; margin-bottom: 3rem;">
  <h1 style="font-size: 2.5rem; color: #1f2e83; font-weight: bold; margin-bottom: 1rem;">
    European Financial Advisor (EFA)™ 
  </h1>
  
  <img src="images/EFPA_logo.jpg" alt="EFPA Logo" width="480px" style="margin: 1.5rem auto;">

  <h2 style="font-size: 1.5rem; color: #555; font-weight: normal; margin-top: 1rem;" class="anchored">
    Preparación avanzada con sesiones, ejercicios y simulacros resueltos
  </h2>

  <p style="font-size: 1.2rem; margin-top: 2rem; color: #555;">
    Alberto Bernat · Mediolanum Formación
  </p>

  <p style="margin-top: 0.5rem; font-size: 1rem; color: #777;">
    Curso intensivo · Marzo – Junio 2025
  </p>

</div>

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./formulas_intro.html">📐 FÓRMULAS</a></li><li class="breadcrumb-item"><a href="./formulas_intro.html"><span class="chapter-title">Fórmulas</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Fórmulas</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Esta sección recoge las principales fórmulas que pueden aparecer en el examen parcial Nivel II de la certificación EFA™.</p>
<p>Están organizadas por módulo e incluyen ejemplos de aplicación cuando es relevante.</p>
<ul>
<li>Cálculo de duración y sensibilidad en renta fija<br>
</li>
<li>Ratios bursátiles (PER, ROE, ROA, etc.)<br>
</li>
<li>Fórmulas de diversificación y varianza de carteras<br>
</li>
<li>Fórmulas de fiscalidad y rentabilidad neta<br>
</li>
<li>Cálculo de valor actual, tasa interna de rendimiento y otros indicadores</li>
</ul>
<blockquote class="blockquote">
<p>Esta sección se irá ampliando progresivamente conforme se desarrollen las sesiones.</p>
</blockquote>
<section id="renta-fija" class="level2">
<h2 class="anchored" data-anchor-id="renta-fija"><strong>Renta Fija</strong></h2>
<section id="precio-de-una-letra-hasta-un-año-capitalización-simple" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="precio-de-una-letra-hasta-un-año-capitalización-simple">Precio de una letra hasta un año (capitalización simple)</h3>
<p><span class="math display">\[P_0=\frac{100}{\left(1+i\cdot\frac{d}{360}\right)}\]</span></p>
<p>donde,</p>
<ul>
<li><p><span class="math inline">\(P_0\)</span>, es el precio de la letra, expresado en porcentaje sobre el nominal.</p></li>
<li><p><span class="math inline">\(i\)</span>, es el tipo de interés en tantos por uno.</p></li>
<li><p><span class="math inline">\(d\)</span>, es el número de días que ha mantenido el inversor la letra en su poder.</p></li>
</ul>
</section>
<section id="precio-de-una-letra-para-plazo-superior-al-año-capitalización-compuesta" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="precio-de-una-letra-para-plazo-superior-al-año-capitalización-compuesta">Precio de una letra para plazo superior al año (capitalización compuesta):</h3>
<p><span class="math display">\[P_0=\frac{100}{(1+i)^{d/360}}\]</span></p>
<p>donde,</p>
<ul>
<li><p><span class="math inline">\(P_0\)</span>, es el precio de la letra, expresado en porcentaje sobre el nominal.</p></li>
<li><p><span class="math inline">\(i\)</span>, es el tipo de interés en tantos por uno.</p></li>
<li><p><span class="math inline">\(d\)</span>, es el número de días que ha mantenido el inversor la letra en su poder.</p></li>
</ul>
</section>
<section id="precio-entero-de-un-bono-capitalización-compuesta" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="precio-entero-de-un-bono-capitalización-compuesta">Precio entero de un bono (capitalización compuesta)</h3>
<p><span class="math display">\[P_0=\sum_{ t=1}^{ n}\frac{F_t}{(1+r)^{t}}\]</span></p>
<p>donde,</p>
<ul>
<li><p><span class="math inline">\(P_0\)</span>, es el precio entero de un bono o valor actual del mismo (<span class="math inline">\(V_0\)</span>).</p></li>
<li><p><span class="math inline">\(F_t\)</span>, Flujos a percibir por la tenencia de un bono (cupón y principal).</p></li>
<li><p><span class="math inline">\(r\)</span>, es la TIR.</p></li>
<li><p><span class="math inline">\(t\)</span>, es el tiempo.</p></li>
</ul>
</section>
<section id="duración-de-macaulay-o-simplemente-duración" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="duración-de-macaulay-o-simplemente-duración">Duración de Macaulay (o simplemente Duración)</h3>
<p><span class="math display">\[D=\frac{\sum_{t=1}^{n}\frac{F_t\cdot t}{\left(1+r\right)^t}}{P}\]</span></p>
<p>donde,</p>
<ul>
<li><p><span class="math inline">\(D\)</span>, Duración de Macaulay.</p></li>
<li><p><span class="math inline">\(F_t\)</span>, Flujos a percibir por la tenencia de un bono (cupón y principal).</p></li>
<li><p><span class="math inline">\(P\)</span>, es el precio entero de un bono o valor actual del mismo (<span class="math inline">\(V_0\)</span>).</p></li>
<li><p><span class="math inline">\(r\)</span>, es la TIR.</p></li>
<li><p><span class="math inline">\(t\)</span>, es el tiempo.</p></li>
</ul>
</section>
<section id="duración-corregida-expresada-en-años" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="duración-corregida-expresada-en-años">Duración corregida expresada en años</h3>
<p><span class="math display">\[D_{corregida}=\frac{Duracion\,de\, Macaulay}{\left(1+TIR\right)}=\frac{D}{\left(1+TIR\right)} \]</span></p>
</section>
<section id="duración-corregida-expresada-en-porcentaje" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="duración-corregida-expresada-en-porcentaje">Duración corregida expresada en porcentaje</h3>
<p><span class="math display">\[D_{corregida}=\frac{Duracion\,de\, Macaulay}{\left(1+TIR\right)}\cdot\frac{1}{100}\]</span></p>
</section>
<section id="duración-corregida-para-estimar-el-efecto-en-precio-de-variaciones-en-la-tir" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="duración-corregida-para-estimar-el-efecto-en-precio-de-variaciones-en-la-tir">Duración corregida para estimar el efecto en precio de variaciones en la TIR</h3>
<p><span class="math display">\[\frac{\Delta P}{P}\simeq  \frac{P_1-P_0}{P_0}\simeq \left(-D_{corregida}\right)\cdot\Delta TIR\]</span></p>
<p>Alternativamente, la Duración corregida para estimar el efecto en precio de variaciones en la TIR la podemos expresar como,</p>
<p><span class="math display">\[P_1\simeq P_0\cdot\left[1+((-D_{corregida})\cdot\Delta TIR)\right]\]</span></p>
<p>donde,</p>
<ul>
<li><p><span class="math inline">\(P_1\)</span>, es el precio estimado del bono ante una variación de la TIR.</p></li>
<li><p><span class="math inline">\(P_0\)</span>, es el precio actual del bono .</p></li>
<li><p><span class="math inline">\(D_{corregida}\)</span>, es la duración corregida.</p></li>
</ul>
</section>
<section id="sensibilidad-o-sensibilidad-absoluta-ante-cambios-en-el-precio" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sensibilidad-o-sensibilidad-absoluta-ante-cambios-en-el-precio">Sensibilidad (o sensibilidad absoluta) ante cambios en el precio:</h3>
<p><span class="math display">\[S=\frac{Duracion\,Macaulay}{\left(1+TIR\right)}\cdot\frac{Precio\,entero}{100}\]</span></p>
<p>o,</p>
<p><span class="math display">\[S= Duracion\,corregida \cdot \frac{Precio\,entero}{100}\]</span></p>
<p>Alternativamente, la sensibilidad (o sensibilidad absoluta) ante cambios en el precio la podemos expresar como,</p>
<p><span class="math display">\[S={Duracion\,corregida }\cdot{Precio\,entero}\]</span></p>
<blockquote class="blockquote">
<p><strong>Nota</strong>: esta expresión se utiliza el caso de haber tomado como la duración corregida la siguiente fórmula:</p>
</blockquote>
<p><span class="math display">\[D_{corregida}=\frac{Duracion\,de\, Macaulay}{\left(1+TIR\right)}\cdot\frac{1}{100}\]</span></p>
<p>En el caso de haber tomado como la duración corregida esta otra fórmula:</p>
<p><span class="math display">\[D_{corregida}=\frac{Duracion\,de\, Macaulay}{\left(1+TIR\right)}=\frac{D}{\left(1+TIR\right)} \]</span></p>
<p>Entonces la sensibilidad, necesariamente, debería expresarse así:</p>
<p><span class="math display">\[S= Duracion\,corregida \cdot \frac{Precio\,entero}{100}\]</span></p>
</section>
<section id="sensibilidad-del-precio-de-un-bono-ante-cambios-de-la-tir" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="sensibilidad-del-precio-de-un-bono-ante-cambios-de-la-tir">Sensibilidad del precio de un bono ante cambios de la TIR</h3>
<p><span class="math display">\[P_1-P_0\simeq (-S)\cdot\Delta TIR\]</span></p>
<p>donde,</p>
<ul>
<li><p><span class="math inline">\(P_1\)</span>, es el precio estimado del bono ante una variación de la TIR.</p></li>
<li><p><span class="math inline">\(P_0\)</span>, es el precio actual del bono .</p></li>
<li><p><span class="math inline">\(S\)</span>, es la sensibilidad o sensibilidad absoluta.</p></li>
<li><p><span class="math inline">\(\Delta TIR\)</span>, variación porcentual de la TIR.</p></li>
</ul>
<p>Alternativamente, si despejamos <span class="math inline">\(P_1\)</span> de la fórmula anterior, la sensibilidad del precio de un bono ante cambios de la TIR también la podemos expresar como,</p>
<p><span class="math display">\[P_1\simeq P_0 + ((-S)\cdot\Delta TIR)\]</span></p>
</section>
<section id="convexidad" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="convexidad">Convexidad</h3>
<p><span class="math display">\[C=\sum_{t=1}^n\frac{F_t\cdot t\cdot\left(t+1\right)}{\left(1+r\right)^{\left(t+2\right)}}\]</span> donde,</p>
<ul>
<li><p><span class="math inline">\(C\)</span>, es la convexidad o convexidad absoluta .</p></li>
<li><p><span class="math inline">\(F_t\)</span>, Flujos a percibir por la tenencia del bono (cupón y principal).</p></li>
<li><p><span class="math inline">\(r\)</span>, es la TIR.</p></li>
<li><p><span class="math inline">\(t\)</span>, es el tiempo.</p></li>
</ul>
</section>
<section id="precio-entero-precio-ex-cupón-y-cupón-corrido" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="precio-entero-precio-ex-cupón-y-cupón-corrido">Precio entero; precio ex-cupón y cupón corrido</h3>
<p><strong><span class="math inline">\(\text{Precio entero (o sucio)} = \text{Precio ex-cupón (o limpio)} + \text{cupón corrido}\)</span></strong></p>
<p>donde,</p>
<ul>
<li><p><strong>Precio entero</strong> = Importe que realmente se desembolsa al comprar una emisión.</p></li>
<li><p><strong>Precio ex-cupón</strong> = Importe que se cotiza en el mercado y que realmente sirve de referencia para negociar una transacción.</p></li>
<li><p><strong>Cupón corrido</strong> = Importe que se añade al precio excupón para determinar el precio entero. Refleja el montante del cupón devengado y pendiente de pago, que está incorporado en el valor del instrumento financiero.</p></li>
</ul>
<blockquote class="blockquote">
<p><strong>nota</strong>: es común encontrar la nomenclatura en inglés, como: Dirty price (precio sucio o entero) = Clean price (precio límpio o excupón) + Accrued interest (cupón corrido).</p>
</blockquote>
</section>
<section id="cálculo-del-cupón-corrido" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="cálculo-del-cupón-corrido">Cálculo del cupón corrido</h3>
<p><span class="math display">\[CC=\frac{D_c}{D_t}\cdot C\]</span></p>
<p>donde,</p>
<ul>
<li><p><span class="math inline">\(CC\)</span>, es el cupón corrido.</p></li>
<li><p><span class="math inline">\(D_{c}\)</span>, es el tiempo transcurrido desde el pago del último cupón.</p></li>
<li><p><span class="math inline">\(D_{t}\)</span>, es el tiempo que transcurre entre el pago de dos cupones consecutivos</p></li>
<li><p><span class="math inline">\(C\)</span>, es el importe del cupón que se paga periódicamente.</p></li>
</ul>
</section>
<section id="liquidación-contrato-fra" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="liquidación-contrato-fra">Liquidación contrato FRA</h3>
<p><span class="math display">\[FRA=\frac{N\cdot D\cdot\left(TL-TF\right)}{360+\left(TL\cdot D\right)}\]</span></p>
<p>donde,</p>
<ul>
<li><p><span class="math inline">\(N\)</span>, importe nominal o nocional del contrato.</p></li>
<li><p><span class="math inline">\(D\)</span>, número de días del período de garantía.</p></li>
<li><p><span class="math inline">\(TL\)</span>, tipo de liquidación del FRA (Reuters/otros).</p></li>
<li><p><span class="math inline">\(TF\)</span>, tipo negociado en la compra venta del FRA</p></li>
</ul>
</section>
<section id="fórmula-para-pasar-los-tipos-de-interés-en-base-365-a-360-y-viceversa" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="fórmula-para-pasar-los-tipos-de-interés-en-base-365-a-360-y-viceversa">Fórmula para pasar los tipos de interés en base 365 a 360 y viceversa</h3>
<p><span class="math display">\[i_{365}=\frac{365 }{360 }\cdot i_{360}\]</span></p>
<p><br></p>
<p><span class="math display">\[i_{360}=\frac{360 }{365 }\cdot i_{365}\]</span></p>
</section>
<section id="tipo-forward-o-implícito" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="tipo-forward-o-implícito">Tipo forward o implícito</h3>
<ul>
<li>Para periodos inferiores al año:</li>
</ul>
<p><span class="math display">\[(1+_{0}S_{2} \cdot \frac{2 }{12 })=(1+_{0}S_{1} \cdot \frac{1 }{12 })\cdot(1+f_{1,2}\cdot \frac{1 }{12 })\]</span></p>
<ul>
<li>Para periodos superiores al año:</li>
</ul>
<p><span class="math display">\[(1+_{0}S_{2})^{2}=(1+_{0}S_{1})^1\cdot(1+f_{1,2})^1\]</span> donde,</p>
<ul>
<li><p><span class="math inline">\(_{0}S_{1}\)</span>, es el tipo spot o de contado; el subíndice que aparece a la derecha nos indica el momento en que dicho interés está vigente y, el de la derecha, el número de periodos de vigencia.</p></li>
<li><p><span class="math inline">\(f_{1,2}\)</span>, es el tipo forward obtenido a partir de los tipos spot; el subíndice nos indica el periodo en que dicho interés estará vigente.</p></li>
</ul>
<blockquote class="blockquote">
<p><strong>Nota</strong>: en este ejemplo la ecuación representa un tipo forward o implícito a un año dentro de un año; asimismo se podrían calcular cualquier otro siempre que la <strong>Estructura Temporal de los Tipos de Interés (ETTI)</strong> tenga los tipos spot necesarios para ello.</p>
</blockquote>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiado");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiado");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./examenes_intro.html" class="pagination-link" aria-label="Exámenes y simulacros">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Exámenes y simulacros</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->




</body></html>