
/* Tipografía general */
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #1f2e83;
  line-height: 1.6;
}

/* Títulos */
h1, h2, h3, h4 {
  color: #1f2e83;
  font-weight: bold;
  border-bottom: 2px solid #f5d800;
  padding-bottom: 0.2em;
}

/* Enlaces */
a {
  color: #1f2e83;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Llamadas o bloques destacados */
.callout-note {
  background-color: #f5f9ff;
  border-left: 5px solid #1f2e83;
  padding: 1em;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  background-color: #1f2e83;
  color: white;
}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Botones y resaltados */
.button {
  background-color: #1f2e83;
  color: white;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  background-color: #142063;
}

/* Logo centrado (por si se usa como portada) */
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
